<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
<meta charset="UTF-8">
<title>CEAIR</title>
<style type="text/css">
/**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
html,body { /*background-color: #1985D0  */
	background: transparent url("images/loading.png") no-repeat
		!important;
	width: 100% !important;
	height: 100% !important;
	background-size: 100% 100% !important;
	margin: 0 auto;
}

#appLoadingIndicator {
	position: absolute;
	top: 50%;
	margin-top: -15px;
	text-align: center;
	width: 100%;
	height: 30px;
	-webkit-animation-name: appLoadingIndicator;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: linear;
}

#appLoadingIndicator>* {
	background-color: #FFFFFF;
	display: inline-block;
	height: 30px;
	-webkit-border-radius: 15px;
	margin: 0 5px;
	width: 30px;
	opacity: 0.8;
}

@
-webkit-keyframes appLoadingIndicator { 0% {
	opacity: 0.8
}
50%
{
opacity






:



 



0
}
100%
{
opacity






:



 



0
.8




            



}
}
</style>
<link rel="stylesheet" href="css/sencha-touch.css" />
<link rel="stylesheet" href="css/CEAIR.css" />
<!-- The line below must be kept intact for Sencha Command to build your application -->
<!-- <script id="microloader" type="text/javascript" src="../touch/microloader/development.js"></script> -->
</head>
<body id="content" onload="WL.Client.init({onConnectionFailure:connectionFailure})">
	<div id="appLoadingIndicator">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<script src="js/sencha-touch-all.js"></script>
	<script src="js/CEAir.js"></script>
	<script src="js/messages.js"></script>
	<script src="app.js"></script>
	<script src="js/initOptions.js"></script>
	<script src="js/Ext.TaskMgr.js"></script>
	<script src="js/jquery-1.7.min.js"></script>
	<script src="js/highcharts.src.js"></script>
	<script type="text/javascript"
		src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=weather"></script>
</body>
</html>
