wlServerProtocol = http
wlServerHost = 192.168.1.26
wlServerPort = 8080
wlServerContext = /
wlAppId = CEAir
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 