<!DOCTYPE HTML><html lang="en-US" manifest="">
    <head>

        <meta charset="UTF-8">

        <title>CEAIR</title>

        <style type="text/css">
/**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
html,body { /*background-color: #1985D0  */
	background: transparent url("images/loading.png") no-repeat
		!important;
	width: 100% !important;
	height: 100% !important;
	background-size: 100% 100% !important;
	margin: 0 auto;
}

#appLoadingIndicator {
	position: absolute;
	top: 50%;
	margin-top: -15px;
	text-align: center;
	width: 100%;
	height: 30px;
	-webkit-animation-name: appLoadingIndicator;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: linear;
}

#appLoadingIndicator>* {
	background-color: #FFFFFF;
	display: inline-block;
	height: 30px;
	-webkit-border-radius: 15px;
	margin: 0 5px;
	width: 30px;
	opacity: 0.8;
}

@
-webkit-keyframes appLoadingIndicator { 0% {
	opacity: 0.8
}
50%
{
opacity






:



 



0
}
100%
{
opacity






:



 



0
.8




            



}
}
</style>

        <link href="css/sencha-touch.css" rel="stylesheet">

        <link href="css/CEAIR.css" rel="stylesheet">
<!-- The line below must be kept intact for Sencha Command to build your application -->
<!-- <script id="microloader" type="text/javascript" src="../touch/microloader/development.js"></script> -->

        <link href="wlclient/css/wlclient.css" rel="stylesheet">
        <link href="wlclient/css/wlgap.android.css" rel="stylesheet">
        <script type="text/javascript">
		// Define WL namespace.
		var WL = WL ? WL : {};

		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "CEAir",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "android",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/CEAir\/android\/"
};</script>
		<script src="wlclient/js/cordova.js"></script>
		<script src="common/js/wljq.js"></script>
		<script src="common/js/base.js"></script>
		<script src="wlclient/js/messages.js"></script>
		<script src="common/js/wlcommon.js"></script>
		<script src="wlclient/js/diagnosticDialog.js"></script>
		<script src="wlclient/js/deviceAuthentication.js"></script>
		<script src="wlclient/js/window.js"></script>
		<script src="wlclient/js/worklight.js"></script>
		<script src="wlclient/js/wlclient.js"></script>
		<script src="wlclient/js/wlfragments.js"></script>
		<script src="wlclient/js/encryptedcache.js"></script>
		<script src="wlclient/js/checksum.js"></script>
		<script src="wlclient/js/challengeHandlers/antiXSRFChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/authenticityChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthAutoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/deviceAuthNoProvisioningChallengeHandler.js"></script>
		<script src="wlclient/js/challengeHandlers/remoteDisableChallengeHandler.js"></script>
		<script src="wlclient/js/wlgap.android.js"></script>
    </head>
    <body id="content" onload="WL.Client.init({onConnectionFailure:connectionFailure})">
	
        <div id="appLoadingIndicator">
            <div></div>
            <div></div>
            <div></div>
	
        </div>
	
        <script src="js/sencha-touch-all.js"></script>
	<script src="js/CEAir.js"></script>
	<script src="js/messages.js"></script>
	<script src="app.js"></script>
	<script src="js/initOptions.js"></script>
	<script src="js/Ext.TaskMgr.js"></script>
	<script src="js/jquery-1.7.min.js"></script>
	<script src="js/highcharts.src.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=weather" type="text/javascript"></script>


    </body>
</html>
